<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chef's Corner</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200&display=swap" rel="stylesheet">
    
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        font-family: 'Gothic A1', sans-serif;
        display: block;
      }

      header {
        display: inline-flex;
        height: 10vh;
        background-color: black;
        width: 100%;
        align-items: center;
      }

      header > img {
        margin-left: 3vw;
        height: 75%;
      }

      header > a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10vw;
        height: 100%;
        padding-left: auto;
        padding-right: auto;
        margin-left: 2vw;
        text-decoration: none;
        color: white;
      }

      header > a span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80%;
        width: 100%;
        transition: background-color 750ms linear, color 750ms linear;
        border-radius: 3px;
        font-size: 1.2em;
      }

      header > a span:hover {
        background-color: white;
        color: black;
      }

      header > form {
        display: flex;
        margin-left: 2vw;
        margin-right: 2vw;
        height: 100%;
        width: auto;
        justify-content: left;
        align-items: center;
        flex-grow: 1;
      }

      header > form input {
        height: 50%;
        flex-grow: 1;
        border-radius: 3px;
      }

      #HomeBG {
        background-image: url('HomeBG.jpeg');
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 90%;
        width: 100vw;
        opacity: 0.75;
        filter: brightness(75%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 50%;
        text-align: center;

        background-image: url('banner2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        position: fixed;
        top: 25%;
        left: 25%;

        font-size: 1.8vw;
        color: white;

        opacity: 0;
        animation: fadeOutAnimation ease 6s;
        animation-delay: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOutAnimation {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #welcome::after{
        display: table;
        content: "";
      }

      #welcome span {
        margin-top: 2em;
      }

      #welcome p {
        width: 50%;
      }
    </style>
  </head>
  
  <body>
    <script src="script.js"></script>
    <header>
      <img src="Name.jpeg" alt="SiteName">
      <a href="#">
        <span>About</span>
      </a>
      <a href="#">
        <span>Contact</span>
      </a>
      <form action="none">
        <label style="color: white;" for="searchbar"></label>
        <input type="text" name="searchbar" placeholder="Search For Your Recipes Here...">
      </form>
    </header>

    <section id="HomeBG"></section>

    <div id="welcome">
        <span>Welcome to Chef's Corner!</span>
        <p>
          Here you can find some of the best recipes to satisfy your cravings!
        </p>
      </div>
  </body>
</html
