<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first attempt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: content-box;
      }
      body {
        margin: 0;
        display: flex;
        width: 100vw;
        body: 100vh;
        background-color: #e3d8d8;
        flex-direction: column;
      }
      header {
        height: 10vh;
        width: 100vw;
        background-color: black;
        border-width: 2px 0 2px 0;
        border-style: solid;
        border-color: white;
        margin: 0;
        padding: 0;
      }
      header>div {
        margin: 0;
        display: flex;
        height: 100%;
      }
      header img {
        max-height: 10vh;
        width: auto;
      }
      #HomeBG {
        background-image: url('HomeBG.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div id="headpics">
          <img id="logo" src="Logo.jpeg" alt="Site Logo">
          <img id="name" src="Name.jpeg" alt="Site Name">
        </div>
        <nav id="headbuttons">
          <a href="#">
            <span>About Us</span>
          </a>
          <a href="#">
            <span>Contact Us</span>
          </a>
        </nav>
      </div>
    </header>

    <section id="HomeBG"></section>

    <footer>
      &#169 SLAMM 2021.
    </footer>
  </body>
</html>
